<?php
session_start();
?>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport", initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: 20%;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  border: 2px solid red;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 30px;
  border: 2px solid blue;

}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.footer {

  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0rem;
  background-color: #ffa31a;
  text-align: center;
}
</style>
</head>
<body>

<h2><img src="" align="left"></img><font valign="center">&nbsp HUMAN NATURE</font></h2>

<center>
<form action="/Login.php" method="post">
  

  <div class="container">
    <label for="uname"><b>ID Number:</b></label>
    <input type="hidden"  name="Empname">
    <input type="text" placeholder="ID Number" name="user_id" required>
    <br>
    <label for="psw"><b>Password:</b></label>
    &nbsp<input type="password" placeholder="Password" name="pass" required>
    <br>  
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <button type="submit" name="submit">Login</button><br>
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <button type="reset" name="reset" class="cancelbtn">Cancel</button>        
    <br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
</form>
</center>
</body>
</html>
<div class="footer"><font color="Black">HUMAN NATURE. <strong>Copyright 2020.</strong></div>