/* * {
    margin:0px;
    padding: 0px;
    
} */

 /* .sidebar, .navigation, .main, .ads {
    margin-top: 120px;


} */

/* DO NOT EDIT THE CODE ABOVE */
/* .parent-cont {
    display: grid;
    gap: 5px;
    grid-template-columns: 50% 50% 50% 50%; 
    grid-template-rows: 50px ;
}

.sidebar {
    grid-row: 1/4;
    grid-column: 1/1;
    margin-left: 30px;
}

.navigation {
    grid-row: 1/3;
    grid-column: 1/2;
    width: 50px;
    height: 50px;
}


.cute-catA{
    width: 140px;
    height: 140px;
}
.cute-catB{
    width: 140px;
    height: 140px;
    margin-right: 120px;
}
.cute-catC{
    width: 280px;
    height: 140px;
   
} */


